:root {
    --white: #fff;
    --black: #e9d419;
    --primary: #000000;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");
  
    
main {
  font-family: "Poppins", sans-serif;
  color: var(--primary);
  height: 120vh; /*Chinh lai 100vh*/
  background-image: linear-gradient(-45deg, #f7ea75 0%, #ffffff 100%);
  padding-top: 2.0rem;
  padding-right: 4rem;
}
  
.shoe-img {
  max-width: 55%;
}
  
  
  /* SHOE */
  .row {
    height: calc(100vh - 7rem);
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    align-items: center;
    margin-top: 5rem;
    overflow: hidden;
  }
  
  .shoe {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    position: relative;
  }
  
  .shoe-figure {
    position: relative;
    width: 25rem;
    height: 25rem;
    /* background-color: var(--black); */
    border-radius: 50%;
    background: radial-gradient(circle at center, var(--black), #e9d419);
  }
  
  /* .shoe-figure::before {
    content: "";
    position: absolute;
    top: 7%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 85%;
    height: 85%;
    background-color: var(--black);
    border-radius: 50%;
  } */
  
  .shoe-img {
    width: 40rem;
    position: absolute;
    top: 3rem;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    /* transform: rotate(30deg); */
  }

  /* .info{
      background-color: rgb(248, 248, 248);
      border-radius: 20px;
  } */
 
  .info-subtitle {
    font-weight: 500;
    font-size: 2.2rem;
  }
  
  .info-title {
    font-size: 3.0rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    line-height: 1.3;
  }
  
  .info-description {
    margin-bottom: 1rem;
  }
  
  .info-down {
    display: flex;
    justify-content: space-between;
    width: 85%;
  }
  
  .size-title,
  .count-title {
    margin-bottom: 1rem;
  }
  
  .size-total {
    display: inline-block;
    color: var(--primary);
    width: 2.3rem;
    height: 2.3rem;
    text-align: center;
    line-height: 2.3rem;
    border-radius: 0.5rem;
    cursor: pointer;
    user-select: none;
  }

  .size-total:hover {
    background-color: var(--primary);
    color: var(--white);
    transition: all 1.0s ease;
  }
  
  .size-total.active {
    background-color: var(--primary);
    color: var(--white);
  }
  
  .size-total:not(:last-child) {
    margin-right: 1.0rem;
    margin-bottom: 1.0rem;
  }
  
  .count-content {
    background-color: var(--primary);
    border-radius: 0.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5rem;
    width: 6rem;
    height: 2rem;
  }
  
  .count-content span {
    color: var(--white);
    padding: 0.5rem;
    cursor: pointer;
    user-select: none;
  }

  .count-content input {
    width: 15px;
    text-align: center;
    background-color: var(--primary);
    color: var(--white);
    border: var(--primary);
  }
  
  .price-footer {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
  }

  .price {
    /* margin-top: 0rem; */
    align-items: center;
    justify-content: space-between;
    width: 25%;
  }
  
  .price-title {
    text-decoration: line-through;
  }

  .price-title-sale {
    font-weight: 600;
    font-size: 2.0rem;
  }

  .sale {
    font-weight: 600;
    font-size: 1.0rem;
    background-color: #df1e1e;
    color: #ffffff;
    padding: 0.2rem;
  }

.product-button{
    display: flex;
    justify-content: center;
}
.btn-cart, .btn-buy{
    background: transparent;
    border: 1px solid black;
    padding: 0.8rem 0;
    width: 130px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.6s ease;
    font-size: 10px;
}
.btn-cart{
    background: black;
    color: white;
}
.btn-cart:hover{
    background: var(--black);
}
.btn-buy{
    background: white;
}
.btn-buy:hover{
    background: var(--black);
}
  
@media only screen and (max-width: 1200px) {
  .main {
    padding: 5rem 3rem;
  }
}
  @media only screen and (max-width: 840px) {
    .row {
      grid-template-columns: 1fr;
      margin-top: 8rem;
      overflow: visible;
    }
  }
  
  @media only screen and (max-width: 830px) {
    .row {
      margin-top: 4rem;
    }
  
    .shoe-figure {
      width: 10rem;
      height: 10rem;
    }
  
    .shoe-img {
      width: 35rem;
      top: 25%;
    }
  
    .info-subtitle {
      font-size: 1.0rem;
    }
  
    .info-title {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
  
    .info-description {
      line-height: 1.2;
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }
  
    .price {
      position: absolute;
      left: 0;
      margin-top: 4rem;
      border-radius: 2rem 2rem 0 0;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      width: 100%;
      padding: 2rem 2rem 0 2rem;
    }
  }
  